$mobile: "670px";

.imagesContainer {
  display: flex;
  gap: 20px;
}
.productContainer {
  padding: clamp(20px, 35px, 50px);
  display: flex;
  gap: clamp(10px, 50px, 80px);

  @media screen and (max-width: 800px) {
    flex-direction: column;
    align-items: center;
  }
}

.productImages {
  display: flex;
  flex-direction: column;
  width: fit-content;
  gap: 15px;
}

.smallImage {
  border-radius: 10px;
}

.bigImage {
  border-radius: 10px;
}

.description {
  display: grid;
  grid-auto-flow: row;
  @media screen and (max-width: $mobile) {
    text-align: center;
    place-content: center;
    justify-items: center;
    gap: 10px;
  }
}

.sizeChart {
  color: #002482;
  cursor: pointer;
}

.sizes {
  display: flex;
  gap: 20px;
  position: relative;

  .selectedSize {
    position: absolute;
    bottom: 30%;
    left: -3px;
    z-index: 1;
    width: 100%;
    transform: rotate(-45deg);
  }

  @media screen and (max-width: $mobile) {
    gap: 10px;
  }
}

.colorImg {
  border-radius: 5px;
}
.offers {
  display: grid;
  gap: 20px;
  margin: 20px 0;
  p {
    font-weight: 700;
    cursor: pointer;
  }
  span {
    font-weight: 400;
  }
  .t_c {
    color: #002482;
  }
}

.addToCart {
  display: flex;
  gap: 20px;
  align-items: center;
  position: relative;
}

.favorite {
  cursor: pointer;
  font-size: 30px;
  position: relative;
}
.stepsContainer {
  padding: 50px clamp(20px, 80px, 150px);

  @media screen and (max-width: $mobile) {
    padding: 20px;
  }
}

.steps {
  display: flex;
  justify-content: space-between;
  margin: 20px clamp(20px, 80px, 150px);
  p {
    &:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  }

  @media screen and (max-width: $mobile) {
    gap: 10px;
  }
}
.stepOne {
  display: grid;
  gap: 20px;
  div {
    display: grid;
    gap: 10px;
  }
}
.stepTwo,
.stepThree {
  display: grid;
  gap: 20px;
}

.specTable {
  display: flex;
  gap: 50px;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;

  .specName {
    color: #848484;
  }

  .specSub {
    color: #272727;
  }
}

.ratingContainer {
  display: grid;
  gap: 20px;
  margin: 30px 0;
  max-width: 70%;

  @media screen and (max-width: $mobile) {
    max-width: 100%;
  }
}

.similarProducts {
  padding: 50px;

  @media screen and (max-width: $mobile) {
    padding: 20px;
  }
}

.cards {
  display: flex;
  gap: 20px;
  overflow: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
  .brand {
    display: flex;
    gap: 20px;
    align-items: center;
  }

  .rating {
    display: flex;
    align-items: center;
    color: #848484;
    gap: 5px;
  }
  .box {
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    gap: 10px;

    @media screen and (max-width: $mobile) {
      white-space: normal;
      text-align: center;
    }
  }
}

.popUp {
  width: 100px;
  height: 30px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  opacity: 0.9;
  top: -30px;
  z-index: 1;

  p {
    font-size: 10px;
  }
}

.cartPopUp {
  width: 100px;
  height: 30px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  opacity: 0.9;
  top: -30px;
  left: -30px;
  z-index: 1;

  p {
    font-size: 10px;
  }
}
